{breed
	{skin "us_ranger_hp"}
	{portrait "usa_soldier2"}
	{nationality usa}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head "helmet1_usa"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "thompson" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade m61" 2}
		{item "grenade n73at" 1}
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}