{breed
	{skin "us_com"}
	{portrait "usa_soldier3"}
	{nationality usa}
	{icon "squadleader"}
	{icon_priority 2}
	{armors
		{head helmet2_usa}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "thompson" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade m61" 2}
		{item "grenade n73at" 2}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}