;----- Germany -----




;같캛utton 1같

{"r12"              ("vs" c(60) t(all) 			s(ger) n(2) g(b1) sc(4.00) b(v1) cw(0) cp(0)) {level 2} {cost 80} {fore 1.0}}
{"kubel_mgun"       ("vs" c(60) t(all)			s(ger) n(3) g(b2) sc(5.50) b(v1) cw(0) cp(0)) {level 4} {cost 110} {fore 1.0}}
{"sdkfz251_1"       ("vs" c(300) t(all) 		s(ger) n(2) g(b3) sc(6.25) b(v1) cw(0) cp(0)) {level 6} {cost 125} {fore 0.5}}

{"blitz3_6"         ("vs" c(60) t(all supply) 	s(ger) n(2) g(b4) sc(2.50) b(v1) cw(0) cp(0)) {level 1} {cost 50} {fore 1.0}}
{"blitz3_6art"      ("vs" c(60) t(all supply) 	s(ger) n(2) g(b5) sc(7.50) b(v1) cw(0) cp(0)) {level 1} {cost 150} {fore 1.0}}
{"blitz3_6eng"      ("vs" c(60) t(all supply) 	s(ger) n(2) g(b6) sc(12.50) b(v1) cw(0) cp(0)) {level 8} {cost 250} {fore 0.0}}




;같캛utton 2같

{"mg42_stan"        ("vs" c(300) t(all cannon) 	s(ger) n(2) g(c1) sc(6.00) b(v2) cw(2) cp(5)) {level 1} {cost 120} {fore 1.0}}
{"flak38_wheeled"   ("vs" c(300) t(all cannon) 	s(ger) n(2) g(c2) sc(8.50) b(v2) cw(2) cp(5)) {level 3} {cost 170} {fore 0.5}}
{"sgrw42"           ("vs" c(0) t(all cannon mediumcan) 	s(ger) n(2) g(c3) sc(17.50) b(v2) cw(2) cp(5)) {level 5} {cost 350} {fore 1.0}}

{"pak36"         	("vs" c(0) t(all cannon) 	s(ger) n(2) g(c4) sc(6.50)  b(v2) cw(2) cp(5)) {level 1} {cost 125} {fore 1.0}}
{"pak38"            ("vs" c(0) t(all cannon mediumcan) 	s(ger) n(2) g(c5) sc(11.25) b(v2) cw(2) cp(10)) {level 1} {cost 225} {fore 1.0}}
{"pak40"            ("vs" c(0) t(all cannon heavycan) 	s(ger) n(2) g(c6) sc(21.00) b(v2) cw(2) cp(15)) {level 1} {cost 420} {fore 1.0}}

("how" side(ger) name(how_aa) c(0) c1(steyr_rso) c2(flak37) 	t(all cannon heavycan heavyaa) g(c7) b(v2) level(8) cost(700) f(1.0))
("how" side(ger) name(how_b) c(0) c1(steyr_rso) c2(lefh18)  	t(all artillery) g(c8) b(v2) level(11) cost(650) f(1.0))
("how" side(ger) name(how_a) c(0) c1(steyr_rso) c2(sfh18) 		t(all artillery heavyart) g(c9) b(v2) level(14) cost(800) f(1.0))

{"wespe"            ("v" c(0) t(all artillery) 			s(ger) n1(3) n2(1) g(c10) sc(37.50) b(v2) cw(0) cp(15)) {level 17} {cost 750} {fore 1.0}}
{"hummel"           ("v" c(0) t(all artillery heavyart) s(ger) n1(3) n2(1) g(c11) sc(45.00) b(v2) cw(0) cp(20)) {level 20} {cost 900} {fore 1.0}}
{"sdkfz4"           ("vs"  c(0) t(all artillery heavyart) s(ger) n(2) g(c12) sc(62.50) b(v2) cw(0) cp(20)) {level 23} {cost 1250} {fore 1.0}}




;같캛utton 3같

{"pz1b"             ("v" c(150) t(all light arcade) s(ger) n1(1) n2(1) g(d1) sc(9.00)  b(v3) cw(0) cp(5)) {level 1} {cost 180} {fore 0.6}}
{"sdkfz223"         ("v" c(150) t(all light) 		s(ger) n1(1) n2(1) g(d2) sc(9.00)  b(v3) cw(0) cp(5)) {level 1} {cost 180} {fore 0.6}}
{"pz1"         	    ("v" c(150) t(all light arcade) s(ger) n1(2) n2(1) g(d3) sc(11.00) b(v3) cw(0) cp(5)) {level 1} {cost 220} {fore 0.4}}

{"sdkfz222"         ("v" c(150) t(all light) 		s(ger) n1(1) n2(1) g(d4) sc(11.50) b(v3) cw(0) cp(5)) {level 1} {cost 230} {fore 0.4}}
{"pz2l"             ("v" c(150) t(all light) 		s(ger) n1(2) n2(1) g(d5) sc(12.50) b(v3) cw(0) cp(5)) {level 1} {cost 250} {fore 0}}
{"sdkfz234"         ("v" c(150) t(all light)   		s(ger) n1(2) n2(1) g(d6) sc(15.00) b(v3) cw(0) cp(5)) {level 1} {cost 300} {fore 0}}

{"welberwind"       ("v" c(150) t(all light)      	s(ger) n1(3) n2(1) g(d7) sc(15.00) b(v3) cw(0) cp(5)) {level 10} {cost 300} {fore 0}}
{"ostwind"       	("v" c(150) t(all light)      	s(ger) n1(3) n2(1) g(d8) sc(20.00) b(v3) cw(0) cp(5)) {level 15} {cost 400} {fore 0}}
{"pz3m"             ("v" c(150) t(deminer) 			s(ger) n1(1) n2(1) g(d9) sc(12.50) b(v3) i(8) cw(0) cp(0)) {level 1} {cost 250} {fore 0}}




;같캛utton 4같

{"pz3f"             ("v" c(0) t(all medium arcade) 	s(ger) n1(3) n2(1) g(e1) sc(14.00) b(v4) cw(0) cp(15)) {level 1} {cost 280} {fore 1.0}}
{"pz3"              ("v" c(0) t(all medium) 		s(ger) n1(3) n2(1) g(e2) sc(16.00) b(v4) cw(0) cp(15)) {level 1} {cost 320} {fore 1.0}}
{"pz3n"             ("v" c(0) t(all medium) 		s(ger) n1(3) n2(1) g(e3) sc(18.00) b(v4) cw(0) cp(15)) {level 5} {cost 360} {fore 1.0}}

{"pz4g"             ("v" c(0) t(all medium) 		s(ger) n1(3) n2(1) g(e4) sc(21.00) b(v4) cw(0) cp(15)) {level 1} {cost 420} {fore 1.0}}
{"pz4h"             ("v" c(0) t(all medium) 		s(ger) n1(4) n2(1) g(e5) sc(30.00) b(v4) cw(0) cp(15)) {level 1} {cost 600} {fore 1.0}}		
{"pz6e"             ("v" c(0) t(all heavy) 			s(ger) n1(4) n2(1) g(e6) sc(62.50) b(v4) cw(0) cp(30)) {level 1} {cost 1250} {fore 1.0}}  	

{"pz5g"             ("v" c(0) t(all heavy) 			s(ger) n1(4) n2(1) g(e7) sc(67.50) b(v4) cw(0) cp(30)) {level 10} {cost 1350} {fore 1.0}}	
{"pz6bh"            ("v" c(0) t(all sheavy) 		s(ger) n1(4) n2(1) g(e8) sc(120.00) b(v4) cw(0) cp(40)) {level 20} {cost 2400} {fore 1.0}} 	




;같캛utton 5같

{"hetzer"           ("v" c(0) t(all medium arcade) 	s(ger) n1(3) n2(1) g(f1) sc(26.25) b(v5) cw(0) cp(15)) {level 1} {cost 525} {fore 1.0}} 	
{"stug3g"          	("v" c(0) t(all medium) 		s(ger) n1(3) n2(1) g(f2) sc(30.00) b(v5) cw(0) cp(15)) {level 1} {cost 600} {fore 1.0}} 	
{"nashorn"          ("v" c(0) t(all heavy arcade) 	s(ger) n1(3) n2(1) g(f3) sc(45.00) b(v5) cw(0) cp(30)) {level 1} {cost 900} {fore 1.0}}  			

{"jagdpanzer_iv"    ("v" c(0) t(all heavy)			s(ger) n1(3) n2(1) g(f4) sc(55.00) b(v5) cw(0) cp(30)) {level 1} {cost 1100} {fore 1.0}} 				
{"jagdpanther"      ("v" c(0) t(all heavy) 			s(ger) n1(3) n2(1) g(f5) sc(90.00) b(v5) cw(0) cp(30)) {level 1} {cost 1800} {fore 1.0}} 	
{"elefant"          ("v" c(0) t(all sheavy arcade) 	s(ger) n1(3) n2(1) g(f6) sc(100.00) b(v5) cw(0) cp(40)) {level 1} {cost 2000} {fore 1.0}} 	

{"jagdtiger"        ("v" c(0) t(all sheavy arcade) 	s(ger) n1(3) n2(1) g(f7) sc(110.00) b(v5) cw(0) cp(40)) {level 1} {cost 2200} {fore 1.0}} 	




;같캛utton Hero같

{"hero1_ger"        ("i1" c(120)					t(all hero) s(ger) n1(sniper2:1) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
{"heronew1_ger"    	("i2" c(120)					t(all hero) s(ger) n1(bazooker3:2) n2(rifle:4) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
{"hero3_ger"        ("v1" c(120) c1(sdkfz303) 		t(all hero) s(ger) n1(tankman:0) n2(tankman2:0) g(h1) b(hero))) {level 1} {cost 1.0} {fore -0.5}}

{"hero2_ger"        ("i3" c(240)					t(all hero) s(ger) n1(elite4:3) n2(elite5:4) n3(elite6:1) g(h2) b(hero)) {level 1} {cost 2.0} {fore -0.5}}
{"hero4_ger"        ("v4" c(360) c1(sdkfz251_1) 	t(all hero) s(ger) n1(elite:5) n2(elite2:2) n3(elite3:2) n4(elite_at:1) g(h2) b(hero)) {level 1} {cost 3.0} {fore -0.5}}
{"heronew2_ger"		("v1" c(360) c1(marder_3h) 		t(all hero) s(ger) n1(tankman:3) n2(tankman2:1) g(h2) b(hero)) {level 1} {cost 3.0} {fore -0.5}}

{"hero5_ger"        ("i2" c(480)					t(all hero) s(ger) n1(radioman:1) n2(smg:2) g(h3) b(hero)) {level 5} {cost 4.0} {fore -0.5}}
{"hero7_ger"        ("v1" c(480) c1(nebelwerfer41) 	t(all hero) s(ger) n1(vehicle_supporter:2) n2(tankman2:0) g(h4) b(hero)) {level 10} {cost 4.0} {fore -0.5}}
{"hero6_ger"		("v1" c(600) c1(stuh42) 		t(all hero) s(ger) n1(tankman:4) n2(tankman2:1) g(h5) b(hero)) {level 15} {cost 5.0} {fore -0.5}}

{"heronew3_ger"		("2v" c(720) c1(steyr_rso) c2(pak43)	t(all hero) s(ger) n1(vehicle_supporter:2) n2(vehicle_supporter:2) g(h6) b(hero)) {level 20} {cost 6.0} {fore -0.5}}
{"hero8_ger"        ("v1" c(840) c1(veteran_tiger) 	t(all hero) s(ger) n1(tankman:4) n2(tankman2:1) g(h7) b(hero)) {level 25} {cost 7.0} {fore -0.5}}  
{"hero9_ger"        ("v1" c(1200) c1(sturmtiger) 	t(all hero) s(ger) n1(tankman:3) n2(tankman2:1) g(h8) b(hero)) {level 30} {cost 10.0} {fore -0.5}}
