;----- Commonwealth -----




;같캛utton 1같

{"willysmb_eng"     ("vs" c(60) t(all)			s(eng) n(3) g(b1) sc(5.50)  b(v1) cw(0) cp(0)) {level 1} {cost 5} {fore 1.0}}
{"dodgewc55"        ("vs" c(60) t(all) 			s(eng) n(4) g(b2) sc(12.50) b(v1) cw(0) cp(0)) {level 1} {cost 5} {fore 1.0}}
{"m3_eng"           ("vs" c(300) t(all) 		s(eng) n(2) g(b3) sc(7.50)  b(v1) cw(0) cp(0)) {level 1} {cost 5} {fore 0.5}}

{"bedford"	    	("vs" c(60) t(all supply) 	s(eng) n(2) g(b4) sc(2.50)  b(v1) cw(0) cp(0)) {level 1} {cost 5} {fore 1.0}}
{"bedford_art"      ("vs" c(60) t(all supply) 	s(eng) n(2) g(b5) sc(7.50)  b(v1) cw(0) cp(0)) {level 1} {cost 5} {fore 1.0}}
{"bedford_eng"      ("vs" c(60) t(all supply) 	s(eng) n(2) g(b6) sc(12.50)  b(v1) cw(0) cp(0)) {level 1} {cost 5} {fore 0.0}}




;같캛utton 2같

{"vickers_stan"     ("vs" c(300) t(all cannon)	s(eng) n(2) g(c1) sc(5.00) b(v2) cw(2) cp(5)) {level 1} {cost 5} {fore 1.0}}
{"oerlikon"         ("vs" c(300) t(all cannon) 	s(eng) n(1) g(c2) sc(8.50) b(v2) cw(2) cp(5)) {level 1} {cost 5} {fore 0.5}}
{"ml3"		    	("vs" c(0) t(all cannon mediumcan) 	s(eng) n(2) g(c3) sc(17.50) b(v2) cw(2) cp(5)) {level 1} {cost 5} {fore 1.0}}

{"qf2"       	    ("vs" c(0) t(all cannon) 	s(eng) n(2) g(c4) sc(6.75)  b(v2) cw(2) cp(5)) {level 1} {cost 135} {fore 1.0}}
{"qf6"              ("vs" c(0) t(all cannon mediumcan) 	s(eng) n(2) g(c5) sc(11.25) b(v2) cw(2) cp(10)) {level 1} {cost 5} {fore 1.0}}
{"qf17"             ("vs" c(0) t(all cannon heavycan) 	s(eng) n(2) g(c6) sc(26.25) b(v2) cw(2) cp(15)) {level 1} {cost 5} {fore 1.0}}

("how" side(eng) name(how_aa) c(0) c1(universal_carrier) c2(vickers) 	t(all cannon heavycan heavyaa) g(c7) b(v2) level(8) cost(5) f(1.0))
("how" side(eng) name(how_b) c(0) c1(universal_carrier) c2(pdr25) 		t(all artillery) g(c8) b(v2) level(11) cost(5) f(1.0))
("how" side(eng) name(how_a) c(0) c1(universal_carrier) c2(bl6)   		t(all artillery heavyart) g(c9) b(v2) level(14) cost(5) f(1.0))

{"bishop"           ("v"  c(0) t(all artillery) 		s(eng) n1(3) n2(1) g(c10) sc(35.00) b(v2) cw(0) cp(15)) {level 1} {cost 5} {fore 1.0}}
{"m7_eng"           ("v" c(0) t(all artillery heavyart) s(eng) n1(3) n2(1) g(c11) sc(37.50) b(v2) cw(0) cp(15)) {level 1} {cost 5} {fore 1.0}}
("how" side(eng) name(land_mattress) c(0) c1(universal_carrier) c2(land_mattress)   t(all artillery heavyart) g(c12) b(v2) level(23) cost(5) f(1.0))




;같캛utton 3같

{"mk7"    	    	("v" c(150) t(all light) 		s(eng) n1(3) n2(1) g(d1) sc(11.50) b(v3) cw(0) cp(5)) {level 1} {cost 5} {fore 0.6}}
{"mk2daimler"       ("v" c(150) t(all light) 		s(eng) n1(2) n2(1) g(d2) sc(12.00) b(v3) cw(0) cp(5)) {level 1} {cost 5} {fore 0.4}}
{"mk3"              ("v" c(150) t(all light) 		s(eng) n1(3) n2(1) g(d3) sc(16.00) b(v3) cw(0) cp(5)) {level 1} {cost 5} {fore 0}}

{"crusaderaa2"      ("v" c(150) t(all light) 		s(eng) n1(2) n2(1) g(d4) sc(15.00) b(v3) cw(0) cp(5)) {level 1} {cost 5} {fore 0}}
{"crusaderaa1"      ("v" c(150) t(all light) 		s(eng) n1(3) n2(1) g(d4) sc(22.50) b(v3) cw(0) cp(5)) {level 1} {cost 5} {fore 0}}
{"m4a3m_eng"        ("v" c(150) t(deminer) 			s(eng) n1(1) n2(1) g(d5) sc(12.50) b(v3) cw(0) cp(0)) {level 1} {cost 5} {fore 0}}




;같캛utton 4같

{"mk6"       	    ("v" c(0) t(all medium) 		s(eng) n1(3) n2(1) g(e1) sc(17.50) b(v4) cw(0) cp(15)) {level 1} {cost 5} {fore 1.0}}
{"cromwell_mk_vii"  ("v" c(0) t(all medium) 		s(eng) n1(3) n2(1) g(e2) sc(17.50) b(v4) cw(0) cp(15)) {level 1} {cost 5} {fore 1.0}}
{"mk2a"             ("v" c(0) t(all medium) 		s(eng) n1(3) n2(1) g(e3) sc(18.00) b(v4) cw(0) cp(15)) {level 5} {cost 5} {fore 1.0}}

{"m4a4"             ("v" c(0) t(all medium) 		s(eng) n1(4) n2(1) g(e4) sc(22.00) b(v4) cw(0) cp(15)) {level 1} {cost 55} {fore 1.0}}	
{"mk4"              ("v" c(0) t(all medium arcade) 	s(eng) n1(3) n2(1) g(e5) sc(32.50) b(v4) cw(0) cp(15)) {level 1} {cost 5} {fore 1.0}} 
{"cometa34"         ("v" c(0) t(all medium) 		s(eng) n1(3) n2(1) g(e6) sc(37.50) b(v4) cw(0) cp(15)) {level 1} {cost 5} {fore 1.0}}

{"m4a4_firefly"     ("v" c(0) t(all medium) 		s(eng) n1(4) n2(1) g(e7) sc(40.00) b(v4) cw(0) cp(15)) {level 1} {cost 50} {fore 1.0}}
{"churchill_mk_vii" ("v" c(0) t(all heavy) 			s(eng) n1(3) n2(1) g(e8) sc(45.00) b(v4) cw(0) cp(30)) {level 1} {cost 50} {fore 1.0}} 	
{"centurion"        ("v" c(0) t(all heavy) 			s(eng) n1(4) n2(1) g(e9) sc(80.00) b(v4) cw(0) cp(30)) {level 1} {cost 50} {fore 1.0}} 	




;같캛utton 5같

{"archer"           ("v" c(0) t(all medium) 		s(eng) n1(3) n2(1) g(f1) sc(30.0) b(v5) cw(0) cp(10)) {level 1} {cost 50} {fore 1.0}} 	
{"achilles"         ("v" c(0) t(all medium) 		s(eng) n1(4) n2(1) g(f2) sc(32.5) b(v5) cw(0) cp(15)) {level 1} {cost 50} {fore 1.0}}				




;같캛utton Hero같

{"hero1_eng"        ("i1" c(120)					t(all hero) s(eng) n1(scout:2) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
{"heronew1_eng"     ("i3" c(120)					t(all hero) s(eng) n1(rifle3:4) n2(smg3:3) n3(mgun2:1) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}
{"hero2_eng"        ("v1" c(120) c1(dodge) 			t(all hero) s(eng) n1(saper2:3) n2(saper3:3) g(h1) b(hero)) {level 1} {cost 1.0} {fore -0.5}}

{"hero3_eng"        ("i3" c(240)					t(all hero) s(eng) n1(elite4:4) n2(elite5:5) n3(elite6:1) g(h2) b(hero)) {level 1} {cost 2.0} {fore -0.5}}
{"hero4_eng"        ("v4" c(360) c1(m3_eng) 		t(all hero) s(eng) n1(elite:5) n2(elite2:2) n3(elite3:2) n4(elite_at:1) g(h2) b(hero)) {level 1} {cost 3.0} {fore -0.5}}
{"heronew2_eng"		("v1" c(480) c1(cromwell_mk_vi) t(all hero) s(eng) n1(tankman:3) n2(tankman2:1) g(h2) b(hero)) {level 1} {cost 4.0} {fore -0.5}}

{"hero5_eng"        ("i2" c(480)					t(all hero) s(eng) n1(radioman:1) n2(smg:2) g(h3) b(hero)) {level 1} {cost 4.0} {fore -0.5}}
{"hero6_eng"        ("v1" c(600) c1(churchill_crocodile) 	t(all hero) s(eng) n1(tankman:3) n2(tankman2:1) g(h4) b(hero)) {level 1} {cost 5.0} {fore -0.5}}
{"heronew3_eng"		("v1" c(600) c1(m4a4_tulip)		t(all hero) s(eng) n1(tankman:4) n2(tankman2:1) g(h5) b(hero)) {level 1} {cost 5.0} {fore -0.5}}

{"hero7_eng"        ("v2" c(720) c1(pdr25) 			t(all hero) s(eng) n1(vehicle_supporter:2) n2(tankman2:0) g(h6) b(hero)) {level 1} {cost 6.0} {fore -0.5}}
{"hero8_eng"        ("v1" c(720) c1(churchill_avre) t(all hero) s(eng) n1(tankman:3) n2(tankman2:1) g(h7) b(hero)) {level 1} {cost 6.0} {fore -0.5}}
{"hero9_eng"        ("v1" c(1080) c1(black_prince)  t(all hero) s(eng) n1(tankman:3) n2(tankman2:1) g(h8) b(hero)) {level 1} {cost 9.0} {fore -0.5}}
