;SDL
actor

(include "vehicle.ext")

{collider "airborne"}
{props "airborne"}
{targetClass "airborne"}
{targetSelector "cannon_bullet"}
{brain "airborne" {state "airborne"}}

{Chassis "wheel"
	("chassis_defaults")
	{locomotion
		{MaxSpeed 	 	25 } ; максимальная скорость, kmph
		{StartTime 		6  } ; время разгона до макс. скорости с 0, seconds
		{BrakeTime 		1  } ; время торможения с макс. скорости до 0, seconds
		{StopTime		3  } ; время остановки после отключения двигателя с макс. скорости до 0, seconds
	}
	{dontUseSlope}
	{ignorePatherBounds}
	{disableBackward}
}
{Chassis "airborne"
	("chassis_defaults")
	{locomotion
		{Maxspeed 		95 } ; kmph
 	  	{turnRadius 	40 } ; m
		{StartTime 		6  } ; время разгона до макс. скорости с 0, seconds
		{BrakeTime 		4  } ; время торможения с макс. скорости до 0, seconds
		{StopTime		7  } ; время остановки после отключения двигателя с макс. скорости до 0, seconds
	}
	{dontUseSlope}
	{ignorePatherBounds}
	{disableBackward}
	{sideSlopeSpeed 25}			;degree/s
	{maxSideSlope 45}			;degree
	{maxElevationSpeed 6}		;m/s
	{elevationAcceleration 2}	;m/s^2
}
{chassisManager
	{current "wheel"}
}
{simulatorId "airborne"}

{extender "inventory"
	{box
		{Size 8 6}
		{weight 20000}
	}
}

{volume "propeller"
	{tags "part"}
	{thickness 10.0}
	{able {visible 0}}
}
{volume "engine"
	{tags "body" "inflammable"}
	{thickness 3.0}
	{able {visible 1}}
}
{volume "body"
	{tags "body"}
	{thickness hollow 5.0}
	{able {visible 0}}
}
{volume "body_back"
	{tags "body"}
	{thickness hollow 2.5}
	{able {visible 0}}
	{density 0.01}
}
{volume "cabine"
	{tags "part"}
	{thickness hollow 0.1}
	{able {visible 0}}
}
{volume "wingr1"
	{tags "inflammable" "part"}
	{component "wingright"}
	{thickness hollow 3}
	{able {visible 0}}
}
{volume "wingl1"
	{tags "inflammable" "part"}
	{component "wingleft"}
	{thickness hollow 3}
	{able {visible 0}}
}
{volume "wingr2"
	{tags "inflammable" "part"}
	{thickness hollow 3}
	{able {visible 0}}
}
{volume "wingl2"
	{tags "inflammable" "part"}
	{thickness hollow 3}
	{able {visible 0}}
}
{volume "wheel_back"
	{tags "part"}
	{thickness 1}
	{able {visible 0}}
}
{volume "retract_wheelR"
	{tags "part"}
	{thickness 1}
	{able {visible 0}}
}
{volume "retract_wheelL"
	{tags "part"}
	{thickness 1}
	{able {visible 0}}
}
	
{component "propeller"
	{RepairTime 10}
}
{component "engine"
	{RepairTime 25}
}
{component "body"
	{RepairTime 25}
}
{component "cabine"
	{RepairTime 15}
}
{component "body_back"
	{RepairTime 25}
}
{component "wingright"
	{RepairTime 25}
}
{component "wingleft"
	{RepairTime 25}
}
{component "wingr2"
	{RepairTime 25}
}
{component "wingl2"
	{RepairTime 25}
}
{component "wheel_back"
	{RepairTime 10}
	{tags "mover"}
}
{component "retract_wheelR"
	{RepairTime 10}
	{tags "mover"}
}
{component "retract_wheelL"
	{RepairTime 15}
	{tags "mover"}
}

(define "locomotion"
	{StartTime	5	}		; время разгона до макс. скорости с 0, seconds
	{BrakeTime	2	}		; время торможения с макс. скорости до 0, seconds
	{StopTime	4	}		; время остановки после отключения двигателя с макс. скорости до 0, seconds
	{SteerOn	15}			; скорость поворота колес, градусов в секунду
	{SteerOff	15}         ; скорость возврата колес в исх. состояние, градусов в секунду
	{SplineRadius 5}		; ограничение радиуса поворота на сплайнах, метров
)

(define "part"
	{volume %0
		{tags "part"}
		{thickness 0.5}
		{able {visible 0}}
	}
	{component %0}
)
