{breed
	{skin "eng-smg"}
	{portrait "eng_soldier2"}
	{nationality eng}
	{icon "at_rifle"}
	{icon_priority 3}
	{armors
		{head "helmet1_eng"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "boyes" filled}
		{item "sten" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade n73at" 1}
		{item "ammo ptr" 25}
		{in_hands 0}
	}
}
