{breed
	{skin "eng_tankman_afr"}
	{portrait "eng_tankman"}
	{nationality eng}
	{icon "tankman"}
	{icon_priority 1}
	{armors
		{head "beret_eng1"}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.8
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "sten" filled}
		{item "ammo pistol" 100}
		{in_hands 0}
	}
}
