{damage_reports
	{source ""
		{target "armored_car"}
		{component "body" "turret"
			{injured "component/armor_injured"}
			{broken "component/armor_broken"}
		}
		{component "gun"
			{injured "component/gun_injured"}
			{broken "component/gun_broken"}
		}
		{component "engine"
			{injured "component/engine_injured"}
			{broken "component/engine_broken"}
		}
		{component "trackleft" "trackright"
;			{injured "component/track_injured"}
			{broken "component/track_broken"}
		}
	}
	{source ""
		{target "tank"}
		{component "body"
			{injured "component/body_injured"}
			{broken "component/body_broken"}
		}
		{component "engine"
			{injured "component/engine_injured"}
			{broken "component/engine_broken"}
		}
		{component "turret"
			{injured "component/turret_injured"}
			{broken "component/turret_broken"}
		}
		{component "gun"
			{injured "component/gun_injured"}
			{broken "component/gun_broken"}
		}
		{component "trackleft" "trackright"
;			{injured "component/track_injured"}
			{broken "component/track_broken"}
		}
		{## default
			{injured "component/armor_injured"}
			{broken "component/armor_broken"}
		}
	}
}