{breed
	{skin "jap-kamikaze"}
	{portrait "jap_elite2"}
	{nationality jap}
	{icon "kamikaze"}
	{icon_priority 0}
	{armors
		{head "fieldcap_jap"}
		{body "kamikaze_bomb"}
	}
	{tags "stealth"}
	{perks
		{"health" "300%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 1.0
		}
		{"stealth"
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory                
		{item "type100smg" filled}
		{item "ammo pistol" 120}
		{item "grenade type99at" 1}
		{in_hands 0}
	}
}
