{breed
	{skin "rus_sailor_hp"}
	{portrait "rus_elite1"}
	{nationality rus}
	{icon "elite3"}
	{icon_priority 3}
	{armors
		{head "helmet1_rus"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory               
		{item "dp" filled}
		{item "ammo mgun" 900}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{item "rg42x3 grenade" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
