{breed
	{skin "rus-smgunner_w"}
	{portrait "rus_elite2"}
	{nationality rus}
	{icon "elite5"}
	{icon_priority 3}
	{armors
		{head "fieldcap1_rus"}
	}
	{perks
		{"health" "275%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "175%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory            
		{item "mosin" filled}	
		{item "ptrd" filled}	
		{item "ammo rifle" 100}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{item "ammo ptr" 25}
		{in_hands 0}
	}
}
