{breed
	{skin "rus_partizan"}
	{portrait "rus_soldier1"}
	{nationality rus}
	{icon "home_guard2"}
	{icon_priority 0}
	{armors
		{head "warden_furcap"}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "75%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.6
		}
		{"vehicle" 0.8
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mp40" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade f1" 2}
		{in_hands 0}
	}
}
