{breed
	{skin "rus_flamer"}
	{portrait "rus_soldier2"}
	{nationality rus}
	{icon "rifleman"}
	{icon_priority 1}
	{armors
		{head "fieldcap_rus"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mosin" filled}
		{item "ammo rifle" 100}
		{item "ammo mgun" 50}
		{item "bandage" 3}
		{item "grenade f1" 1}
		{item "grenade molotov_coctail" 1}
		{in_hands 0}
	}
}
