{"at_rifle" from weapon
    {item "at_rifle"}	
    {level "lvl_1"
        {stand
            {accuracy 0.20}
        }
        {squat
            {accuracy 0.30}
        }
        {crawl
            {accuracy 1.20}
        }
        {cover
			{accuracy 1.50}
		}
		{vehicle
			{accuracy 2.00}
		}
    }
    {level "lvl_2"
        {stand
            {accuracy 0.45}
        }
        {squat
            {accuracy 0.55}
        }
        {crawl
            {accuracy 1.45}
        }
        {cover
			{accuracy 1.75}
		}
		{vehicle
			{accuracy 2.25}
		}
    }
    {level "lvl_3"
        {stand
            {accuracy 0.70}
        }
        {squat
            {accuracy 0.80}
        }
        {crawl
            {accuracy 1.70}
        }
        {cover
			{accuracy 2.00}
		}
		{vehicle
			{accuracy 2.50}
		}
    }
    {level "lvl_4"
        {stand
            {accuracy 0.95}
        }
        {squat
            {accuracy 1.05}
        }
        {crawl
            {accuracy 1.95}
        }
        {cover
			{accuracy 2.25}
		}
		{vehicle
			{accuracy 2.75}
		}
    }
    {level "lvl_5"
        {stand
            {accuracy 1.00}
        }
        {squat
            {accuracy 1.10}
        }
        {crawl
            {accuracy 2.00}
        }
        {cover
			{accuracy 2.30}
		}
		{vehicle
			{accuracy 2.80}
		}
    }
}
