{breed
	{skin "ger-paratrooper"}
	{portrait "ger_elite1"}
	{nationality ger}
	{icon "elite2"}
	{icon_priority 3}
	{armors
		{head helmet_paratrooper}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "g43_scope" filled}
		{item "ammo rifle" 150}
		{item "bandage" 5}
		{item "grenade m24" 2}
		{item "grenade pwm1" 1}
		{item "smoke grenade" 2}
		{item "dynamite" 1}
		{in_hands 0}
	}
}
