{environment
	{light
		{direction -0.32 -0.328 -0.889}
		{ambient 0xff2d2d37}
		{diffuse 0xff282832}
		{specular 0xffffffff}
		{lightsIntensity 0.05}
		{night_vision 1}
		{color_correction
			{contrast 1.1}
			{saturation 0.7}
			{tone 0xff000032}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{light_scattering
			{sample_count 20}
			{sun_radius 1}
			{ray_intensity 0.3}
			{ray_length 0.9}
			{lum_worldToSun_ratio 0.5}
			{darken 0.4}
			{intensity 1}
		}
	}
	{wind
		{amplitude 2}
	}
	{haze
		{enable}
		{color 0xfff5ffff}
		{start 0}
		{end 4000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/evn_factory"}
		{size 1 1}
		{globalEnvironment "/texture/common/environment/evening_01"}
	}
	{weather
		{density 5}
		{fx "rain"}
	}
	{thunder
		{interval 40 15}
		{color 0xff929292}
		{sound "world/thunder"}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 1500}
		{far_end 5000}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
