{game
	{teammatch}
	{parameters "freezeTime=30;flag_capture_time=300;flag_release_time=90;flag_capture_factor=0.5"}
	{settings
		{options 			enableSpectators}
		{optionsAdvanced 	friendlyFire fogOfWar showPiercing showDamageReports useUnitLevelRestrictions}
		{optionsRanked 		}
		{fogOfWar 			fog_realistic}
		{difficulty 		multiplayer}
		;{gameDuration 		"90 min"} ; min
		{impregnableTimeout	7}	; sec
		{floraRespawn 0}
		{friendlyFire}
		{showPiercing}
		{showDamageReports}
		{useUnitLevelRestrictions}
		{enableBots}
	}
	(define "standard_all"
	{common
		{unitset
			{value "all^arcade"}
		}
		{commandPoints "*=%cp"}
		{unitLimits "flamer=3;sniper=2;officer=1;heavyaa=1"}
		{chargeFactors 
			{value "hero=1.25;*=2.0"}
		}
		{budgets
			{vehicle
				{mode "standard"}
				{resource 
					{start 		%start}
					{finish 	%finish}
					{growTime	3000}
					{growTable 	"0.65 0.65 0.65 0.70 0.70 0.70 0.75 0.75 0.75 0.80 0.80 0.80 0.80 0.80 0.80 0.85 0.85 0.85 0.90 0.90 0.90 0.90 0.90 0.90 1.00"}
					{restoreBegin 	2.00}	; points per sec
					{restoreEnd 	2.00}	; points per sec
				} 
				{buttons "squad1 squad2 v1 v2 v3 v4 v5"}
			}
			{hero
				{resource 
					{start 		10}
					{tag "special"}
				} 
				{buttons "hero"}
			}
		}
		{bots
			(include "bots_generic.inc")
		}
	}
	)


;------------------------------------------------------------------------------------------------------------
	{presets
		{"s:standard_100_captureflag"	
			{gameMode "standard"}
			{unitMode "all"}
			{specMode "all_normal"}
			("standard_all" 		start(250) finish(3000) cp(100))
			{ranked}
		}
		{"s:standard_160_captureflag"	
			{gameMode "standard"}
			{unitMode "all"}
			{specMode "all_high"}
			("standard_all" 		start(600) finish(4000) cp(140))
		}
;------------------------------------------------------------------------------------------------------------
	}
}