{weapon_flame
	{tag "weapon flame_thrower bullet to_hand nokeep"}
	{filling "fuel" 0}
	{inventory
		{size 4 2 }
		{link_bone "gun_back"}
		{weight 100 }
		{fsm "smg"}
	}
	{entity "flame_thrower"}
	{mass 1} ; kg

	{states
		{reload		"reload"}
		{unload		"unload"}
		{fire		"fire"	}
		{aim 		"aim"	}
		{can_aim	"can-aim"}
	}
	{fireSound "flame/shot"}
	{foresight "Foresight3"}
	{Automatic}
	{aimRange 20}
	{maxRange 25}
	{recoveryTime 0.6}
	{gravity 10}
	{speed 80}
    {AimingTolerance 3}
	{cursor "cannon_on"}
}
